<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    .parent{
        width:80%;
        height:1000vh;
        background-color: rgb(255, 217, 0);
        border:2px dotted black;

    }
    .box{
        width: 300px;
        height: 250;
        border: 1px solid palevioletred;
        position: static;

    }
    .box1{

        background-color: mediumvioletred;
    }
    .box2{

        background-color:  rgb(21, 95, 199);
    }
    .box3{

        background-color: rgb(126, 109, 174);
    }
    .box4{

        background-color:rgb(201, 173, 95);
    }
    .box5{

        background-color: rgb(21, 199, 178);
    }

</style>


<body>
    <div class="parent">
        <div class="box box1">I am static</div>
        <div class="box box2">I am realtive</div>
        <div class="box box3">I am absolute</div>
        <div class="box box4">I am fixed</div>
        <div class="box box5">I am sticky</div>
    </div>
    
</body>
</html>