<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: aqua;
        }
        #div1{
            background-color: plum;
        }
        #span1{
            background-color: saddlebrown;
            width: 100px;
            height: auto;
        }
        #img{
            width: 800px;
            height:auto;

        
        }
        #span2{
            background-color: lightcoral;
            width: 100px;
            height: auto;
        }
        #div2{
            background-color: bisque;
            /* display: none; */

        }
    </style>
</head>
<body>
    <h1>Hi I am <span>Dawa</span>Tamang</h1>
    <div id="div1"> I am div1</div>
    <span id="span1">I am span1</span>
    <img src="https://static.businessinsider.com/image/55941c6becad04a66bd8d3ce/image.jpg" alt="Cow" id="img">
    <span id="span2">I am div2</span>
    <div id="div2">I am div2</div>
    
</body>
</html>